{
  "name": "agent-ops-command-center",
  "version": "1.0.0",
  "description": "Enterprise-grade AI agent observability demo for SigNoz hackathon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.56.0",
    "@opentelemetry/resources": "^1.9.0",
    "@opentelemetry/sdk-trace-base": "^1.9.0",
    "@opentelemetry/semantic-conventions": "^1.23.0",
    "cors": "^2.8.0",
    "express": "^4.21.0"
  }
}
